// Place all the styles related to the Home controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/

.home-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-content: center;
  //border: solid 1px red;
  height: 100%;
  //margin: 1.5rem;
  background-color: #5FC4FE;
}

.authentication-bar {
  display: flex;
  justify-content: space-between;
}

.auth-wrapper {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.home-banner {
  width: 100%;
  height: 25rem;
  background-image: image-url('paint.jpeg');
  //background-size: 100%;
  //background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  .banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.section-divider {
  //border: solid 2px red;
  height: 0.6rem;
  display: flex;
  .section-one-divider {
    width: 50%;
    background-color: #4c4c54;
  }

  .section-two-divider {
    width: 50%;
    background-color: #fff;
  }
}


.home-info {
  width: 100%;
  //border: solid 2px red;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  a:link, a:visited{
    text-decoration: none;
    color: #ffffff;
  }

  .info-header {
    //border: solid 2px red;
    position: relative;
    width: 50%;
    max-width: 30rem;
    height: 10rem;
    border-radius: 1rem;
    margin-top: -7rem;
    margin-bottom: 2rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-box-shadow:    0px 2px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow:         0px 2px 10px 0px rgba(0, 0, 0, 0.2);

    .highlighter {
      position: absolute;
      top: 0;
      border: solid 6px #5FC4FE;
      width: 100%;
      z-index: 100;
    }
  }

  .info-bubbles {
    //border: solid 2px pink;
    width: 80%;
    max-width: 60rem;
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

}

.info-bubble {
  //border: solid 2px red;
  margin-left: 1rem;
  width: 15rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: center;
  background-color: #fff;
  border-radius: 1rem;
  padding: 0 1rem;
  text-align: center;
  -moz-box-shadow:    0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow:         0px 2px 10px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 920px) {
  .banner-text{
    padding: 0 9rem;
    h5, p {
      font-size: 1rem;
      text-align: center;
    }
  }
  .home-info {
    padding: 0;
    .info-header {
      width: 100%;
      max-width: none;
      border-radius: 0;
    }
    .info-bubbles {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);

      .info-bubble {
        margin-top: 1rem;
        justify-self: center;
      }
    }
  }

}

@media (max-width: 590px) {
    .banner-text {
      padding: 0 8rem;
      h5, p {
        font-size: 0.9rem;
        text-align: center;
      }
    }

  .home-info {
    .info-bubbles {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;

      .info-bubble {
        margin-top: 1rem;
        justify-self: center;
        //margin-left: 5rem;
      }
    }
  }
}